
spring.datasource.url=jdbc:mysql://localhost:3306/example_database_name
spring.datasource.username=example_username
spring.datasource.password=example_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
